server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:9999/eureka

spring.cloud.gateway.routes[0].id=posicoes-check
spring.cloud.gateway.routes[0].uri = lb://posicoes-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/posicoes/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=posicoes-listar-todos
spring.cloud.gateway.routes[1].uri = lb://posicoes-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/posicoes
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=posicoes-por-placa-data
spring.cloud.gateway.routes[2].uri = lb://posicoes-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/posicoes/posicao-por-placa-data
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=posicoes-por-data
spring.cloud.gateway.routes[3].uri = lb://posicoes-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/posicoes/posicao-por-data
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id=posicoes-listar-todas-placas
spring.cloud.gateway.routes[4].uri = lb://posicoes-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/posicoes/placas
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=pontos-check
spring.cloud.gateway.routes[5].uri = lb://pontos-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/pontos/status/check
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[6].id=pontos-listar-todos
spring.cloud.gateway.routes[6].uri = lb://pontos-ws
spring.cloud.gateway.routes[6].predicates[0]=Path=/pontos
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[7].id=pontos-interesse-por-nome
spring.cloud.gateway.routes[7].uri = lb://pontos-ws
spring.cloud.gateway.routes[7].predicates[0]=Path=/pontos/ponto-interesse-por-nome
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
